<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXModifyPassWordViewController" customModule="gold" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="Vfx-rz-OUF" id="GAA-Zv-5Ce"/>
                <outlet property="linev1" destination="5sQ-rY-bWr" id="gQ2-jS-wTC"/>
                <outlet property="linev2" destination="MRf-n6-eN0" id="FIT-cn-YOw"/>
                <outlet property="linev3" destination="7Zt-OH-Csf" id="Kq3-Oe-HcV"/>
                <outlet property="passTextF" destination="3oZ-Wk-dNs" id="esf-oZ-6jP"/>
                <outlet property="scrollView" destination="ym8-9G-tjc" id="QsH-kj-Pxt"/>
                <outlet property="sendBtn" destination="P2x-wP-soB" id="grR-Rj-vwd"/>
                <outlet property="telTextF" destination="soe-HE-vIl" id="x6D-ux-gRw"/>
                <outlet property="verCodeTextF" destination="v54-qq-8mn" id="fXK-Nn-yLM"/>
                <outlet property="view" destination="VeK-SG-iNH" id="o9G-lu-xEt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VeK-SG-iNH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-9G-tjc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-zi-U80">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-zR-bM2">
                                    <rect key="frame" x="30" y="250" width="354" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-OH-Csf">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5eH-DL-zBD"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-Wk-dNs" customClass="ZXUITextField" customModule="gold" customModuleProvider="target">
                                            <rect key="frame" x="39" y="14.5" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="of8-sd-oPq"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JX_Register_1" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-Rf-Kvu">
                                            <rect key="frame" x="15" y="14.5" width="14" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="PRx-HH-j2Y"/>
                                                <constraint firstAttribute="width" constant="14" id="kba-fg-usO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3oZ-Wk-dNs" firstAttribute="centerY" secondItem="d1g-Rf-Kvu" secondAttribute="centerY" id="3Mw-YV-iRW"/>
                                        <constraint firstAttribute="bottom" secondItem="7Zt-OH-Csf" secondAttribute="bottom" id="At9-F9-WZ0"/>
                                        <constraint firstItem="d1g-Rf-Kvu" firstAttribute="leading" secondItem="vZS-zR-bM2" secondAttribute="leading" constant="15" id="DGy-Eo-IRx"/>
                                        <constraint firstItem="3oZ-Wk-dNs" firstAttribute="leading" secondItem="d1g-Rf-Kvu" secondAttribute="trailing" constant="10" id="ONZ-UQ-L8U"/>
                                        <constraint firstItem="d1g-Rf-Kvu" firstAttribute="centerY" secondItem="vZS-zR-bM2" secondAttribute="centerY" id="Pwd-BT-aqj"/>
                                        <constraint firstAttribute="height" constant="50" id="dFU-eI-GwD"/>
                                        <constraint firstAttribute="trailing" secondItem="3oZ-Wk-dNs" secondAttribute="trailing" id="eeh-U7-lEJ"/>
                                        <constraint firstItem="7Zt-OH-Csf" firstAttribute="leading" secondItem="vZS-zR-bM2" secondAttribute="leading" id="iJN-VP-5On"/>
                                        <constraint firstAttribute="trailing" secondItem="7Zt-OH-Csf" secondAttribute="trailing" id="qSp-zd-s4B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-PD-M2m">
                                    <rect key="frame" x="30" y="110" width="354" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-rY-bWr">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="352-Kv-u0e"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="soe-HE-vIl" customClass="ZXUITextField" customModule="gold" customModuleProvider="target">
                                            <rect key="frame" x="39" y="14" width="305" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="tuh-1q-7M1"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JX_Register_4" translatesAutoresizingMaskIntoConstraints="NO" id="25U-bh-LFi">
                                            <rect key="frame" x="15" y="14.5" width="14" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="YAE-gi-wcQ"/>
                                                <constraint firstAttribute="width" constant="14" id="ixq-gb-sA1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0mN-qq-MMS"/>
                                        <constraint firstItem="5sQ-rY-bWr" firstAttribute="leading" secondItem="6ZS-PD-M2m" secondAttribute="leading" id="5FD-Zj-nez"/>
                                        <constraint firstItem="soe-HE-vIl" firstAttribute="centerY" secondItem="6ZS-PD-M2m" secondAttribute="centerY" id="5y3-Ld-oVw"/>
                                        <constraint firstItem="soe-HE-vIl" firstAttribute="leading" secondItem="25U-bh-LFi" secondAttribute="trailing" constant="10" id="J6l-rW-xJ5"/>
                                        <constraint firstItem="25U-bh-LFi" firstAttribute="centerY" secondItem="6ZS-PD-M2m" secondAttribute="centerY" id="KdA-Fp-vxc"/>
                                        <constraint firstAttribute="bottom" secondItem="5sQ-rY-bWr" secondAttribute="bottom" id="PI4-94-VbO"/>
                                        <constraint firstItem="25U-bh-LFi" firstAttribute="leading" secondItem="6ZS-PD-M2m" secondAttribute="leading" constant="15" id="ROk-Zc-L0O"/>
                                        <constraint firstAttribute="trailing" secondItem="5sQ-rY-bWr" secondAttribute="trailing" id="dKV-A6-6gH"/>
                                        <constraint firstAttribute="trailing" secondItem="soe-HE-vIl" secondAttribute="trailing" constant="10" id="uCJ-Ti-YxT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-rz-OUF" customClass="ZXSaveButton" customModule="gold" customModuleProvider="target">
                                    <rect key="frame" x="30" y="360" width="354" height="40"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LTo-y1-ckr"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="icP-AA-yt6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-eO-W7q">
                                    <rect key="frame" x="30" y="180" width="354" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-n6-eN0">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f7s-wD-RFd"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-Gp-FWx">
                                            <rect key="frame" x="15" y="13.5" width="14" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="lzQ-q3-KWn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-wP-soB" customClass="ZXCountDownButton" customModule="gold" customModuleProvider="target">
                                            <rect key="frame" x="239" y="11" width="115" height="28"/>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="tNM-BM-Odw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="发送验证码">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendVerCodeAction:" destination="-1" eventType="touchUpInside" id="aQg-hz-cVb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v54-qq-8mn" customClass="ZXUITextField" customModule="gold" customModuleProvider="target">
                                            <rect key="frame" x="39" y="9" width="190" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zah-d6-KcU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P2x-wP-soB" firstAttribute="leading" secondItem="v54-qq-8mn" secondAttribute="trailing" constant="10" id="5V3-eF-L54"/>
                                        <constraint firstItem="hMy-Gp-FWx" firstAttribute="leading" secondItem="wd3-eO-W7q" secondAttribute="leading" constant="15" id="FGB-I0-dLF"/>
                                        <constraint firstItem="MRf-n6-eN0" firstAttribute="top" secondItem="hMy-Gp-FWx" secondAttribute="bottom" constant="12.5" id="HJ7-OR-4P4"/>
                                        <constraint firstItem="hMy-Gp-FWx" firstAttribute="centerY" secondItem="wd3-eO-W7q" secondAttribute="centerY" id="IF6-wg-dUC"/>
                                        <constraint firstAttribute="height" constant="50" id="JOE-dC-5i8"/>
                                        <constraint firstItem="v54-qq-8mn" firstAttribute="centerY" secondItem="hMy-Gp-FWx" secondAttribute="centerY" id="KBq-H7-YQQ"/>
                                        <constraint firstItem="MRf-n6-eN0" firstAttribute="leading" secondItem="wd3-eO-W7q" secondAttribute="leading" id="P1b-vF-9Rw"/>
                                        <constraint firstItem="MRf-n6-eN0" firstAttribute="top" secondItem="v54-qq-8mn" secondAttribute="bottom" constant="8" id="XEg-F1-svn"/>
                                        <constraint firstItem="P2x-wP-soB" firstAttribute="centerY" secondItem="hMy-Gp-FWx" secondAttribute="centerY" id="iht-as-bMx"/>
                                        <constraint firstAttribute="trailing" secondItem="P2x-wP-soB" secondAttribute="trailing" id="j5T-Ma-8WJ"/>
                                        <constraint firstItem="v54-qq-8mn" firstAttribute="leading" secondItem="hMy-Gp-FWx" secondAttribute="trailing" constant="10" id="jMP-Ks-S5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="MRf-n6-eN0" secondAttribute="trailing" id="oto-mZ-8LX"/>
                                        <constraint firstItem="MRf-n6-eN0" firstAttribute="top" secondItem="P2x-wP-soB" secondAttribute="bottom" constant="10" id="rNS-j4-bah"/>
                                        <constraint firstAttribute="bottom" secondItem="MRf-n6-eN0" secondAttribute="bottom" id="vSP-lI-JLh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vfx-rz-OUF" firstAttribute="top" secondItem="vZS-zR-bM2" secondAttribute="bottom" constant="60" id="77J-vk-NXV"/>
                                <constraint firstAttribute="trailing" secondItem="6ZS-PD-M2m" secondAttribute="trailing" constant="30" id="7PU-6X-JUh"/>
                                <constraint firstItem="wd3-eO-W7q" firstAttribute="leading" secondItem="Vfx-rz-OUF" secondAttribute="leading" id="ESv-4M-spL"/>
                                <constraint firstItem="wd3-eO-W7q" firstAttribute="leading" secondItem="6ZS-PD-M2m" secondAttribute="leading" id="G1k-03-9XO"/>
                                <constraint firstItem="wd3-eO-W7q" firstAttribute="trailing" secondItem="6ZS-PD-M2m" secondAttribute="trailing" id="JhW-2K-Tjj"/>
                                <constraint firstItem="wd3-eO-W7q" firstAttribute="top" secondItem="6ZS-PD-M2m" secondAttribute="bottom" constant="20" id="Lxm-gX-HXu"/>
                                <constraint firstItem="6ZS-PD-M2m" firstAttribute="leading" secondItem="xJd-zi-U80" secondAttribute="leading" constant="30" id="Mdf-7D-ZaU"/>
                                <constraint firstItem="vZS-zR-bM2" firstAttribute="top" secondItem="wd3-eO-W7q" secondAttribute="bottom" constant="20" id="O7o-qZ-4og"/>
                                <constraint firstItem="wd3-eO-W7q" firstAttribute="trailing" secondItem="Vfx-rz-OUF" secondAttribute="trailing" id="VCv-in-SCy"/>
                                <constraint firstItem="vZS-zR-bM2" firstAttribute="trailing" secondItem="6ZS-PD-M2m" secondAttribute="trailing" id="aiS-en-3Hk"/>
                                <constraint firstItem="6ZS-PD-M2m" firstAttribute="top" secondItem="xJd-zi-U80" secondAttribute="top" constant="110" id="xoy-mx-W14"/>
                                <constraint firstItem="vZS-zR-bM2" firstAttribute="leading" secondItem="6ZS-PD-M2m" secondAttribute="leading" id="yVG-8v-N8i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xJd-zi-U80" secondAttribute="bottom" id="O2e-Lx-ODp"/>
                        <constraint firstItem="xJd-zi-U80" firstAttribute="top" secondItem="ym8-9G-tjc" secondAttribute="top" id="QOf-X6-Hxw"/>
                        <constraint firstItem="xJd-zi-U80" firstAttribute="leading" secondItem="ym8-9G-tjc" secondAttribute="leading" id="Xco-dd-l2b"/>
                        <constraint firstItem="xJd-zi-U80" firstAttribute="top" secondItem="ym8-9G-tjc" secondAttribute="top" id="amJ-wP-gyo"/>
                        <constraint firstItem="xJd-zi-U80" firstAttribute="leading" secondItem="ym8-9G-tjc" secondAttribute="leading" id="hkQ-Uo-P6C"/>
                        <constraint firstItem="xJd-zi-U80" firstAttribute="centerX" secondItem="ym8-9G-tjc" secondAttribute="centerX" id="hrY-ub-Huc"/>
                        <constraint firstItem="xJd-zi-U80" firstAttribute="centerY" secondItem="ym8-9G-tjc" secondAttribute="centerY" id="sfy-yb-ddG"/>
                        <constraint firstAttribute="bottom" secondItem="xJd-zi-U80" secondAttribute="bottom" id="tlS-eM-Mev"/>
                        <constraint firstAttribute="trailing" secondItem="xJd-zi-U80" secondAttribute="trailing" id="yjn-Tr-Q4D"/>
                        <constraint firstAttribute="trailing" secondItem="xJd-zi-U80" secondAttribute="trailing" id="zDy-34-OpT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eg9-aY-Ovd"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ym8-9G-tjc" firstAttribute="leading" secondItem="eg9-aY-Ovd" secondAttribute="leading" id="2F5-LE-T3n"/>
                <constraint firstItem="ym8-9G-tjc" firstAttribute="leading" secondItem="eg9-aY-Ovd" secondAttribute="leading" id="3SI-cE-71Z"/>
                <constraint firstItem="ym8-9G-tjc" firstAttribute="centerY" secondItem="VeK-SG-iNH" secondAttribute="centerY" id="Ch3-be-uHQ"/>
                <constraint firstItem="ym8-9G-tjc" firstAttribute="top" secondItem="VeK-SG-iNH" secondAttribute="top" id="NWp-fZ-9zD"/>
                <constraint firstItem="ym8-9G-tjc" firstAttribute="trailing" secondItem="eg9-aY-Ovd" secondAttribute="trailing" id="RGS-ZC-3R9"/>
                <constraint firstAttribute="bottom" secondItem="ym8-9G-tjc" secondAttribute="bottom" id="vr2-Te-ibC"/>
                <constraint firstItem="ym8-9G-tjc" firstAttribute="top" secondItem="VeK-SG-iNH" secondAttribute="top" id="wJr-Vt-gI5"/>
            </constraints>
            <point key="canvasLocation" x="23.188405797101453" y="50.223214285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="Vfx-rz-OUF">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="JX_Register_1" width="17" height="22.5"/>
        <image name="JX_Register_4" width="14" height="21.5"/>
        <image name="yanzhengma" width="17.5" height="20"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
