<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="JXCallbackFinishCell" customModule="gold" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服回复：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-8B-shd">
                        <rect key="frame" x="10" y="10" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="0xz-E5-pcr"/>
                            <constraint firstAttribute="height" constant="21" id="PUE-s9-6dP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-NW-MMx">
                        <rect key="frame" x="10" y="41" width="300" height="33"/>
                        <string key="text">jfksjkjflsjkfkjsdjklfkjskjfskjfkjskjdfjkskjfjksdfjksjkdfjkdsjkfjskfjksjdkfjsjfkdsjfjksjkdfjksdjkfsjkdfjksdjkfjksdfjsklfjksdfeiuorwelwejkfjsdkfjkskjfjsdkf</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zbf-NW-MMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HVi-y3-K9e"/>
                    <constraint firstItem="Zbf-NW-MMx" firstAttribute="top" secondItem="yzl-8B-shd" secondAttribute="bottom" constant="10" id="bpC-j2-ava"/>
                    <constraint firstItem="yzl-8B-shd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="e6q-4y-4YI"/>
                    <constraint firstItem="yzl-8B-shd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fpR-3x-9dw"/>
                    <constraint firstAttribute="bottom" secondItem="Zbf-NW-MMx" secondAttribute="bottom" constant="10" id="jDp-SG-FPR"/>
                    <constraint firstAttribute="trailing" secondItem="Zbf-NW-MMx" secondAttribute="trailing" constant="10" id="rTm-gS-jhV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lb1" destination="yzl-8B-shd" id="dgS-mw-TaM"/>
                <outlet property="lb2" destination="Zbf-NW-MMx" id="Ykx-0f-vBk"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="48.214285714285715"/>
        </tableViewCell>
    </objects>
</document>
